m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/ECE 111/Lab8_modelsi
vACS
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1711138387
!i10b 1
!s100 g^TV;gcMWYCj@OmeO0<zL2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I>RhF2j3j4P^mNa`5Sl?MN0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dD:/ECE111_proj/course_files_export/term project/Final Project/Proj_modelSim
Z5 w1710720679
8D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/ACS.sv
FD:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/ACS.sv
!i122 1311
L0 1 56
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1711138387.000000
!s107 D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/ACS.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/ACS.sv|
!i113 1
Z8 o-work work -sv
Z9 tCvgOpt 0
n@a@c@s
vACS_tb
R0
R1
!i10b 1
!s100 gGm3;J5NZl;cg5L1iSRTK3
R2
IEmV>;1EkdLYK76k;diE7L2
R3
S1
R4
R5
8D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/ACS_tb.sv
FD:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/ACS_tb.sv
!i122 1312
L0 1 98
R6
r1
!s85 0
31
R7
!s107 D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/ACS_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/ACS_tb.sv|
!i113 1
R8
R9
n@a@c@s_tb
vbmc000
R0
R1
!i10b 1
!s100 h8fe1D6dnUSEdmcMJZ?4n0
R2
IWgkmmbU3nVTn]KMA6eS7a2
R3
S1
R4
R5
8D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/bmc000.sv
FD:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/bmc000.sv
!i122 1313
L0 1 24
R6
r1
!s85 0
31
R7
!s107 D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/bmc000.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/bmc000.sv|
!i113 1
R8
R9
vbmc001
R0
Z10 !s110 1711138388
!i10b 1
!s100 E7MOV;[j_j[Fi;Kz;f5nT0
R2
IcI1X`[QoEQkTW0b2B[anB1
R3
S1
R4
R5
8D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/bmc001.sv
FD:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/bmc001.sv
!i122 1314
L0 1 18
R6
r1
!s85 0
31
R7
!s107 D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/bmc001.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/bmc001.sv|
!i113 1
R8
R9
vbmc010
R0
R10
!i10b 1
!s100 DRbh0<1enjNNQ`CeRPf^m1
R2
IK<ES611nX<97ee[d76Ke:2
R3
S1
R4
R5
8D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/bmc010.sv
FD:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/bmc010.sv
!i122 1315
Z11 L0 1 7
R6
r1
!s85 0
31
Z12 !s108 1711138388.000000
!s107 D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/bmc010.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/bmc010.sv|
!i113 1
R8
R9
vbmc011
R0
R10
!i10b 1
!s100 @V`Bg<JDVzEo@FmdWGm`>0
R2
I6d>`7IZ>SF:kM>?`bCK>O2
R3
S1
R4
R5
8D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/bmc011.sv
FD:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/bmc011.sv
!i122 1316
R11
R6
r1
!s85 0
31
R12
!s107 D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/bmc011.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/bmc011.sv|
!i113 1
R8
R9
vbmc100
R0
Z13 !s110 1711138389
!i10b 1
!s100 hZJOL8`^YG43b;@zKceXa2
R2
IS<n1W[8cG2_LKhfTPa3Xj3
R3
S1
R4
R5
8D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/bmc100.sv
FD:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/bmc100.sv
!i122 1317
R11
R6
r1
!s85 0
31
Z14 !s108 1711138389.000000
!s107 D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/bmc100.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/bmc100.sv|
!i113 1
R8
R9
vbmc101
R0
R13
!i10b 1
!s100 aQ`i37;HnQaI_UGCLgGCd3
R2
Id@P`0V]@120;YYAn8B21@3
R3
S1
R4
R5
8D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/bmc101.sv
FD:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/bmc101.sv
!i122 1318
Z15 L0 1 6
R6
r1
!s85 0
31
R14
!s107 D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/bmc101.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/bmc101.sv|
!i113 1
R8
R9
vbmc110
R0
R13
!i10b 1
!s100 MD;WD[XI;Tij`dYU8b^7W3
R2
I_PTK@jU<U`mk79WlnQPGa1
R3
S1
R4
R5
8D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/bmc110.sv
FD:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/bmc110.sv
!i122 1319
R11
R6
r1
!s85 0
31
R14
!s107 D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/bmc110.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/bmc110.sv|
!i113 1
R8
R9
vbmc111
R0
R13
!i10b 1
!s100 :2^F_LnYS^24VzF19WS2<2
R2
Ia[D_H<;gzmQEF=GCMYcT@1
R3
S1
R4
R5
8D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/bmc111.sv
FD:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/bmc111.sv
!i122 1320
R15
R6
r1
!s85 0
31
R14
!s107 D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/bmc111.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/bmc111.sv|
!i113 1
R8
R9
vdecoder
R0
Z16 !s110 1711138390
!i10b 1
!s100 NmCG^W6@o47zMJ_=mlJoI1
R2
Ifa_1BmKWn9O^SP;dz7JH30
R3
S1
R4
w1711045201
8D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/decoder.sv
FD:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/decoder.sv
!i122 1321
L0 3 520
R6
r1
!s85 0
31
R14
!s107 D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/decoder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/decoder.sv|
!i113 1
R8
R9
vencoder
R0
R16
!i10b 1
!s100 i>JKVSl1HR>0l^Z<GLoUY2
R2
IinIC2^jTIM78EZ009G_d01
R3
S1
R4
R5
8D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/encoder.sv
FD:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/encoder.sv
!i122 1322
L0 2 96
R6
r1
!s85 0
31
Z17 !s108 1711138390.000000
!s107 D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/encoder.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/encoder.sv|
!i113 1
R8
R9
vencoder1
R0
Z18 !s110 1711044579
!i10b 1
!s100 Xk9L_LEBQCal4HR[3bXKY2
R2
INnCH`Ha@>o^1iA_KEakY:1
R3
S1
R4
R5
8D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/encoder to use for Term Project/encoder1.sv
FD:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/encoder to use for Term Project/encoder1.sv
!i122 25
L0 1 94
R6
r1
!s85 0
31
Z19 !s108 1711044579.000000
!s107 D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/encoder to use for Term Project/encoder1.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/encoder to use for Term Project/encoder1.sv|
!i113 1
R8
R9
vencoder2
R0
R18
!i10b 1
!s100 VJVEJRgSZJfkQ@ooOFQRd1
R2
I?:1mAz5WBMhdz0H]<_Sm:0
R3
S1
R4
R5
8D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/encoder to use for Term Project/encoder2.sv
FD:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/encoder to use for Term Project/encoder2.sv
!i122 26
L0 1 35
R6
r1
!s85 0
31
R19
!s107 D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/encoder to use for Term Project/encoder2.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/encoder to use for Term Project/encoder2.sv|
!i113 1
R8
R9
vencoder_tb
R0
R16
!i10b 1
!s100 `]GiUaIaC`K^<g7n_M1951
R2
I4Sk0JRF9EXZZW^j:_G4bn1
R3
S1
R4
R5
8D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/encoder_tb.sv
FD:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/encoder_tb.sv
!i122 1323
L0 1 65
R6
r1
!s85 0
31
R17
!s107 D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/encoder_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/encoder_tb.sv|
!i113 1
R8
R9
vmem
R0
R16
!i10b 1
!s100 ]]]<WI7Y>DT6]Q^nQQTTj0
R2
IUTh6iQaCQj2;KDOL9EmJe3
R3
S1
R4
R5
8D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/mem.sv
FD:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/mem.sv
!i122 1324
Z20 L0 1 15
R6
r1
!s85 0
31
R17
!s107 D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/mem.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/mem.sv|
!i113 1
R8
R9
vmem_disp
R0
R16
!i10b 1
!s100 :^7]noCAOd[iE]N]>00Ma2
R2
IKQT<feF5al7Thf_NVD5lo1
R3
S1
R4
R5
8D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/mem_disp.sv
FD:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/mem_disp.sv
!i122 1325
R20
R6
r1
!s85 0
31
R17
!s107 D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/mem_disp.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/mem_disp.sv|
!i113 1
R8
R9
vtbu
R0
Z21 !s110 1711138391
!i10b 1
!s100 cRz]X0hILf=eeXHQnjRRD2
R2
IHA?>2[PAk3MDcK[lOOzBU2
R3
S1
R4
R5
8D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/tbu.sv
FD:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/tbu.sv
!i122 1326
L0 1 164
R6
r1
!s85 0
31
Z22 !s108 1711138391.000000
!s107 D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/tbu.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/tbu.sv|
!i113 1
R8
R9
vtbu_tb
R0
R21
!i10b 1
!s100 _m^N4Gz6OJ;fbYk?e5l5=3
R2
IEAYESkB<U5LW=KSWn>QW61
R3
S1
R4
R5
8D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/tbu_tb.sv
FD:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/tbu_tb.sv
!i122 1327
L0 1 63
R6
r1
!s85 0
31
R22
!s107 D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/tbu_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/tbu_tb.sv|
!i113 1
R8
R9
vviterbi_tx_rx
R0
R21
!i10b 1
!s100 nf8;Z]c4ml:P@IngnBY]F2
R2
ILdZz4fEeX^MJ0hS2]JI<63
R3
S1
R4
w1711045198
8D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/viterbi_tx_rx.sv
FD:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/viterbi_tx_rx.sv
!i122 1328
L0 2 50
R6
r1
!s85 0
31
R22
!s107 D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/viterbi_tx_rx.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/viterbi_tx_rx.sv|
!i113 1
R8
R9
vviterbi_tx_rx_tb
R0
R21
!i10b 1
!s100 >Z4Zn;k>7zA@?@56m9GmI0
R2
Ic84ckLLQQAZioYS7fA2Yn2
R3
S1
R4
R5
8D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/viterbi_tx_rx_tb.sv
FD:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/viterbi_tx_rx_tb.sv
!i122 1329
L0 2 373
R6
r1
!s85 0
31
R22
!s107 D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/viterbi_tx_rx_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|D:/ECE111_proj/course_files_export/term project/Final Project/assignment itself/vitassign/viterbi_tx_rx_tb.sv|
!i113 1
R8
R9
